{
  "name": "@warren-bank/node-hls-downloader-americastestkitchen",
  "version": "1.0.0",
  "main": "lib/process_cli.js",
  "description": "Command-line utility for downloading an offline copy of 'Americas Test Kitchen' HLS video streams.",
  "license": "GPL-2.0",
  "bin": {
    "atkdl": "bin/americastestkitchen-downloader.js"
  },
  "dependencies": {
    "@warren-bank/node-hls-downloader": "^4.0.4",
    "@warren-bank/node-process-argv": "^1.1.0"
  },
  "author": {
    "name": "Warren R. Bank",
    "email": "warren.r.bank@gmail.com",
    "url": "https://github.com/warren-bank"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warren-bank/node-hls-downloader-americastestkitchen"
  }
}
